<!DOCTYPE html>
<html lang="en">

<head>
<title>
Can't catch me statement page
</title>

<style>

    body {
        background-image: linear-gradient(to right, #2A5487, #4C95B5);
     font-family: Times, Verdana, Helvetica, Arial, sans-serif;
     font-size: medium;
     color: #000730;
     padding: 0px;
    }
    h3 {
        font-weight: normal;
    }
    h2{
        font-size: 30px;
    }
    h4{
        font-size: 15px;
        font-weight: 200;
    }
    #statement {
        font-size: 15px;
        position: absolute;
        background-color: #80A8BD;
        top: 158px;
        left: 245px;
        width: 700px;
        height: 280px;
        padding-left: 30px;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 70px;
        border-radius: 5px;
        z-index: 2;
        position: fixed;
        font-family: Helvetica, Arial;
        overflow: auto;
        overflow-y: scroll;
        border:1px solid white;
        box-shadow: 1px 1px 15px white;
            } 
     #titlestatement {
        font-size: 25px;
        position: absolute;
        top: 240px;
        left: 40px;
        height: 300px;
        padding-left: 30px;
        padding-top: 10;
        z-index: 3;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
     }
     #bottomtitle {
        font-size: 15px;
        margin-top: 3080px;
        text-align: center; 
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        z-index: 1;
     }
     #title {
        position: absolute;
        top: 55px;
        left: 380px;
        z-index: 3;
     }
     #stars {
        position: absolute;
        top: 45px;
        z-index: 1;
     }
     #runningcat {
        position: absolute;
        top: 425px;
        left: 300px;
        z-index: 1;
     }
     #sittingcat {
        position: absolute;
        top: 658px;
        left: 300px;
        z-index: 1;
     }
     #walkingcat {
        position: absolute;
        top: 1090px;
        left: 300px;
        z-index: 1;
     }
     #happycat {
        position: absolute;
        top: 2500px;
        left: 300px;
        z-index: 3;
     }
     #catlookingup {
        position: absolute;
        top: 1660px;
        left: 300px;
        z-index: 1;
     }
     #couch {
        position: absolute;
        top: 2960px;
        left: 300px;
        z-index: 2;
     }
     #catsittingstill {
        position: absolute;
        top: 1870px;
        left: 300px;
        z-index: 1;
     }
     #sitemap {
        position: absolute;
        top: 2055px;
        left: 10px;
        z-index: 1;
     }
     #house {
        position: absolute;
        top: 100px;
        left: 0px;
        z-index: 1;
     }
     #line {
        position: absolute;
        top: 3040px;
        left: 0px;
        z-index: 1;
     }
     #vector {
        position: absolute;
        top: 320px;
        left: 140px;
        z-index: 4;
     }
     #question1 {
        position: absolute;
        top: 575px;
        left: 70px;
        z-index: 1;
        color: aliceblue;
        padding-right: 50px
     }
     #question2 {
        position: absolute;
        top: 2675px;
        left: 70px;
        z-index: 1;
        color: aliceblue;
        padding-right: 50px
     }

</style>
</head>

<body>
<div>
    <div id="statement">
        <div id="runningcat">
            <img src="../universal/running cat.png" width="152" height="130" alt="cat running">
        </div>
        <div id="sittingcat">
            <img src="../universal/sitting cat.png" width="130" height="127" alt="cat sitting">
        </div>
        <div id="catsittingstill">
            <img src="../universal/sittingstillcat.png" width="120" height="138" alt="cat sitting still">
        </div>
        <div id="walkingcat">
            <img src="../universal/cat walking.png" width="157" height="100" alt="walking cat">
        </div>
        <div id="happycat">
            <img src="../universal/cathappy.png" width="127" height="160" alt="walking cat">
        </div>
        <div id="catlookingup">
            <img src="../universal/cat lookingup.png" width="127" height="150" alt="cat looking up">
        </div>
        <div id="couch">
            <img src="../universal/grandmacouch.png" width="182" height="150" alt="grandma sitting on couch">
        </div>
        <div id="sitemap">
            <img src="../universal/Sitemap.png" width="740" height="403" alt="site map">
        </div>
        <div id="house">
            <img src="../universal/House.png" width="760" height="220" alt="House">
        </div>
        <div id="line">
            <img src="../universal/line.png" width="760" height="2" alt="line">
        </div>
        <div id="vector">
            <img src="../universal/vectorline.png" width="150" height="200" alt="line">
        </div>
        <div id="titlestatement">
            <h2>Statement</h2>
        </div>
        <div id="bottomtitle">
            <h4><b>Made with love and lots of cat graphics</b><br><br>By Hargun, Cindy, Jington & Kelly</h4>
        </div>
        <div id="question1">
            <h3>Our game is called <b>Can't CATch Me!</b></h3> <br><br><br><br><br><br><br><br><br>
            <h3><b>Column A:</b>
                "website that is a game (a game that is also an artwork)" <br><br> 
                <b>Column B:</b> Definitions of Play 
                Oxford Dictionaries: "Brisk, light, or changing movement or action."
                Merriam-Webster: "Elusive change or movement, as of light or colors.", "Free or unimpeded motion (as of a part of a machine)." <br><br>
                <b>Column C:</b> Theories
                The Romantic Theory of Play: an approach to play that emphasizes creativity, freedom, and self-expression rather than structure or rules (Sicart, M. 2014. Play Matters ) <br><br>
                <b>Column D:</b> 
                Group of 4 (Java Script Option), 14 pages total & 5 pages with JS
                </h3>
                <br><br><br><br><br><br><br><br><br>
                <h3>Can&apos;t Catch Me is a playful and immersive web-based game where players take on the role of a mischievous cat sneaking through Grandma&apos;s two-story house in the dead of night. The game&apos;s core objective is to explore the house, collect treats, and cause chaos by knocking over items&ndash;all while avoiding Grandma&apos;s sharp gaze.
                    As the cat, players navigate various rooms filled with interactive objects like vases, cat treats and milk, which invite playful destruction. However, creating too much noise risks alerting Grandma, who periodically appears to investigate any disturbances.
                    The game features randomized events, such as power-ups, and dynamic interactions to keep the experience unpredictable and fresh. For instance, treats and toys may appear in different locations on each playthrough, encouraging exploration and replayability. Timed events and auditory cues, such as Grandma&apos;s approaching footsteps or the crash of a fallen object, add tension and excitement to the gameplay.
                    <br><br>Ultimately, Can&apos;t Catch Me is a lighthearted game that captures the spirit of playful curiosity and chaotic fun. It invites players to embrace the role of a naughty but lovable pet, exploring a charming and interactive environment filled with surprises. The game&apos;s objective is not about winning but about enjoying the freedom to play, explore, and cause a little harmless trouble along the way.
                </h3>
                <br><br><br><br><br><br><br><br><br>
            <h3>4. List ALL the filenames of web pages that contribute to fulfilling the JavaScript requirements</h3>
        </div>
        <div id="question2">
            <h3>6. Give credit for any outside sources you used (if any) to learn JavaScript</h3>
            <br><br><br><br><br><br><br>
            <h3>7.Give credit/list sources for any Creative Commons Licensed media you use on or in creating the A2 (if you use any).</h3>
        </div>
        
    </div>
    <div id="title">
        <a href="index.html"> <!-- when clicking it will bring to start page -->
            <img src="../universal/Catchme.png" width="475" height="65" alt="bed and picture frames">
        </a>
    </div>
 </div>
 <div id="stars">
        <img src="stars.png" width="1200" height="430" alt="stars">
 </div>
    

</body>
</html>

